<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayzMapsLoader.Application\DayzMapsLoader.Application.csproj" />
    <ProjectReference Include="..\DayzMapsLoader.Domain\DayzMapsLoader.Domain.csproj" />
  </ItemGroup>

</Project>
