<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\WebpDecoder\Libwebp\libwebp_x64.dll" />
    <None Remove="Helpers\WebpDecoder\Libwebp\libwebp_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\WebpDecoder\Libwebp\libwebp_x64.dll" />
    <EmbeddedResource Include="Helpers\WebpDecoder\Libwebp\libwebp_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
