<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\ImageMerger\jpg\0,0.jpg" />
    <None Remove="TestData\ImageMerger\jpg\0,1.jpg" />
    <None Remove="TestData\ImageMerger\jpg\1,0.jpg" />
    <None Remove="TestData\ImageMerger\jpg\1,1.jpg" />
    <None Remove="TestData\ImageMerger\jpg\Original.jpg" />
    <None Remove="TestData\ImageMerger\png\0,0.png" />
    <None Remove="TestData\ImageMerger\png\0,1.png" />
    <None Remove="TestData\ImageMerger\png\1,0.png" />
    <None Remove="TestData\ImageMerger\png\1,1.png" />
    <None Remove="TestData\ImageMerger\png\Original.png" />
    <None Remove="TestData\ImageMerger\webp\0,0.webp" />
    <None Remove="TestData\ImageMerger\webp\0,1.webp" />
    <None Remove="TestData\ImageMerger\webp\1,0.webp" />
    <None Remove="TestData\ImageMerger\webp\1,1.webp" />
    <None Remove="TestData\ImageMerger\webp\Original.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\ImageMerger\jpg\0,0.jpg" />
    <EmbeddedResource Include="TestData\ImageMerger\jpg\0,1.jpg" />
    <EmbeddedResource Include="TestData\ImageMerger\jpg\1,0.jpg" />
    <EmbeddedResource Include="TestData\ImageMerger\jpg\1,1.jpg" />
    <EmbeddedResource Include="TestData\ImageMerger\jpg\Original.jpg" />
    <EmbeddedResource Include="TestData\ImageMerger\png\0,0.png" />
    <EmbeddedResource Include="TestData\ImageMerger\png\0,1.png" />
    <EmbeddedResource Include="TestData\ImageMerger\png\1,0.png" />
    <EmbeddedResource Include="TestData\ImageMerger\png\1,1.png" />
    <EmbeddedResource Include="TestData\ImageMerger\png\Original.png" />
    <EmbeddedResource Include="TestData\ImageMerger\webp\0,0.webp" />
    <EmbeddedResource Include="TestData\ImageMerger\webp\0,1.webp" />
    <EmbeddedResource Include="TestData\ImageMerger\webp\1,0.webp" />
    <EmbeddedResource Include="TestData\ImageMerger\webp\1,1.webp" />
    <EmbeddedResource Include="TestData\ImageMerger\webp\Original.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayzMapsLoader.Application\DayzMapsLoader.Application.csproj" />
    <ProjectReference Include="..\DayzMapsLoader.Infrastructure\DayzMapsLoader.Infrastructure.csproj" />
  </ItemGroup>

</Project>
