# DayzMapsLoader

./: .editorconfig  .gitignore  CODEOWNERS  README.md
DayzMapsLoader/: .editorconfig  DayzMapsLoader.Core.csproj  DayzMapsLoader.csproj  DayzMapsLoader.sln  Program.cs  RequestsHub - Backup.csproj  RequestsHub.csproj
DayzMapsLoader/Application/: ServiceLocator.cs  Validate.cs
DayzMapsLoader/Application/ImageServices/: ImageDownloader.cs
DayzMapsLoader/Contracts/: IMap.cs  IMapProvider.cs
DayzMapsLoader/DataTypes/: Enums.cs  ImageSet.cs  MapSize.cs  ProviderImage.cs
DayzMapsLoader/Domain/Contracts/: IMap.cs  IMapProvider.cs
DayzMapsLoader/Domain/DataTypes/: Map.cs  MapSize.cs
DayzMapsLoader/Domain/MapsProviders/: Ginfo.cs  Xam.cs
DayzMapsLoader/Entities/: Map.cs
DayzMapsLoader/Entities/Map/: MapInfo.cs
DayzMapsLoader/Entities/MapProviders/: Ginfo.cs  Xam.cs
DayzMapsLoader/Entities/MapsProviders/: Ginfo.cs  Xam.cs
DayzMapsLoader/Helpers/WebpDecoder/: WebP.cs
DayzMapsLoader/Infrastructure/: Args.cs  LocalSave.cs
DayzMapsLoader/Map/: MapParts.cs
DayzMapsLoader/Map/DataTypes/: MapPart.cs  MapSize.cs
DayzMapsLoader/MapProviders/: BaseMapProvider.cs  Ginfo.cs  Xam.cs
DayzMapsLoader/MapProviders/Helpers/: QueryBuilder.cs
DayzMapsLoader/Presentation/ConsoleServices/: Documentation.cs
DayzMapsLoader/Properties/: launchSettings.json
DayzMapsLoader/Services/: ImageDownloader.cs  ImageMerger.cs  ImageResizer.cs  ImageSaver.cs  QueryBuilder.cs  ServiceLocator.cs  Validate.cs
DayzMapsLoader/Services/Helpers/: ImageMerger.cs  ImageResizer.cs
src/DayzMapsLoader.Application/: DayzMapsLoader.Application.csproj
src/DayzMapsLoader.Application.UnitTests/: DayzMapsLoader.Application.Tests.csproj  DayzMapsLoader.Application.UnitTests.csproj  UnitTest1.cs
src/DayzMapsLoader.Application.UnitTests/InternalManagers/: ImageMergerTest.cs
src/DayzMapsLoader.Application.UnitTests/Managers/: ImageMergerTest.cs
src/DayzMapsLoader.Application.UnitTests/Services/: MapDownloaderTest.cs
src/DayzMapsLoader.Application.UnitTests/ServicesTests/: MapDownloadArchiveServiceTests.cs  MapDownloadImageServiceTests.cs  MapMergeServiceTests.cs
src/DayzMapsLoader.Application/Abstractions/: IMapDownloader.cs  IMapsDbContext.cs
src/DayzMapsLoader.Application/Enums/: ImageExtension.cs
src/DayzMapsLoader.Application/Extensions/: ServiceCollectionExtensions.cs
src/DayzMapsLoader.Application/Helpers/: ImageResizer.cs  ImageSaver.cs  QueryBuilder.cs
src/DayzMapsLoader.Application/Managers/: ExternalApiCaller.cs  ExternalApiManager.cs  ImageMergeManager.cs  ImageMerger.cs  ImageResizer.cs  ImageSaver.cs  MapMergeManager.cs  ProviderManager.cs
src/DayzMapsLoader.Application/Map/: MapInfo.cs  MapParts.cs
src/DayzMapsLoader.Application/MapProviders/: BaseMapProvider.cs  Ginfo.cs  Xam.cs
src/DayzMapsLoader.Application/Services/: BaseMapDownloadService.cs  BaseMapService.cs  FileService.cs  ImageDownloader.cs  ImageSaver.cs  MapDownloadArchiveService.cs  MapDownloadImageService.cs  MapDownloadService.cs  MapDownloader.cs  MapMergeService.cs  MapMerger.cs  MapSaver.cs  Validate.cs
src/DayzMapsLoader.Application/Types/: MapPart.cs  MapParts.cs  MapSize.cs
src/DayzMapsLoader.Application/Wrappers/: MapPart.cs  MapParts.cs  MapSize.cs
src/DayzMapsLoader.Console/: DayzMapsLoader.Console.csproj  Program.cs
src/DayzMapsLoader.Core/: DayzMapsLoader.Core.csproj
src/DayzMapsLoader.Core.Tests.xUnit/: DayzMapsLoader.Core.Tests.xUnit.csproj  DayzMapsLoader.Tests.xUnit.csproj
src/DayzMapsLoader.Core.Tests.xUnit/ServicesTests/: MapDownloadArchiveServiceTests.cs  MapDownloadImageServiceTests.cs  MapMergeServiceTests.cs
src/DayzMapsLoader.Core/Builders/: MapBuilder.cs
src/DayzMapsLoader.Core/Constants/: MapImageConstants.cs
src/DayzMapsLoader.Core/Enums/: ImageExtension.cs
src/DayzMapsLoader.Core/Extensions/: ServiceCollectionExtensions.cs
src/DayzMapsLoader.Core/Helpers/: ImageResizer.cs
src/DayzMapsLoader.Core/Models/: MapPart.cs  MapParts.cs  MapSize.cs
src/DayzMapsLoader.Core/Properties/: AssemblyInfo.cs
src/DayzMapsLoader.Core/Services/: BaseMapDownloadService.cs  FileService.cs  MapDownloadArchiveService.cs  MapDownloadImageService.cs  MapMergeService.cs
src/DayzMapsLoader.DependencyInjection/: DayzMapsLoader.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/DayzMapsLoader.Infrastructure/: DayzMapsLoader.Infrastructure.csproj  appsettings.json
src/DayzMapsLoader.Infrastructure/Constants/: JsonContextConstants.cs
src/DayzMapsLoader.Infrastructure/Contexts/: DayzMapLoaderContext.cs
src/DayzMapsLoader.Infrastructure/Converters/: ConvertDTO.cs
src/DayzMapsLoader.Infrastructure/DTO/: MapInfoDto.cs  ProviderDTO.cs
src/DayzMapsLoader.Infrastructure/DbContexts/: JsonMapsDbContext.cs
src/DayzMapsLoader.Infrastructure/Entities/: DayzMap.cs  MapProvider.cs  ProvidersMapAsset.cs
src/DayzMapsLoader.Infrastructure/Enums/: ImageExtension.cs  MapName.cs  MapProviderName.cs  MapType.cs
src/DayzMapsLoader.Infrastructure/Extensions/: IncludeDetailsExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DayzMapsLoader.Infrastructure/MapStorage/: 14-11-2022.json  ginfo-14-11-2022.json  xam-14-11-2022.json
src/DayzMapsLoader.Presentation.Console/: Application.cs  DayzMapsLoader.Presentation.ConsoleApp.csproj  Program.cs  Startup.cs
src/DayzMapsLoader.Presentation.WebApi/: DayzMapsLoader.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/DayzMapsLoader.Presentation.Wpf/: App.xaml  App.xaml.cs  DayzMapsLoader.Presentation.Wpf.csproj  TemplateStudio.xml  app.manifest
src/DayzMapsLoader.Presentation.Wpf.Core/: DayzMapsLoader.Presentation.Wpf.Core.csproj
src/DayzMapsLoader.Server/: DayzMapsLoader.Server.csproj  Program.cs  ServiceConfig.cs
src/DayzMapsLoader.Tests.xUnit/: DayzMapsLoader.Tests.xUnit.csproj  ServiceCollectionExtensions.cs
src/DayzMapsLoader.WebApi/: DayzMapsLoader.Presentation.WebApi.csproj  DayzMapsLoader.WebApi.csproj  Program.cs  WeatherForecast.cs
(+515 files in other folders)
