<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\MapProviders\Commands\**" />
    <Compile Remove="Features\Maps\Commands\**" />
    <Compile Remove="Features\ProvidedMaps\Commands\**" />
    <EmbeddedResource Remove="Features\MapProviders\Commands\**" />
    <EmbeddedResource Remove="Features\Maps\Commands\**" />
    <EmbeddedResource Remove="Features\ProvidedMaps\Commands\**" />
    <None Remove="Features\MapProviders\Commands\**" />
    <None Remove="Features\Maps\Commands\**" />
    <None Remove="Features\ProvidedMaps\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Helpers\WebpDecoder\libwebp_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>libs</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Helpers\WebpDecoder\libwebp_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayzMapsLoader.Domain\DayzMapsLoader.Domain.csproj" />
  </ItemGroup>

</Project>
